<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="Css/12.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="row">
        <div class="col-12">
            <div class="fa-solid fa-bars menu"></div>
            <img id="logo" src="img/logo.jpg" height="30px" width="100px" alt="Youtube">
            <input type="text" id="text" name="text">
            <i class="fa-solid fa-xmark menu" id="xmark"></i>
            <i class="fa-solid fa-magnifying-glass menu" id="search"></i>
            <!-- <i class="fa-solid fa-microphone" id="microvoice" ></i> -->
            <i class="fa-solid fa-video menu" id="video"></i>
            <i class="fa-regular fa-bell menu" id="noti"></i>
            <i class="fa-solid fa-circle menu" id="user"></i>

        </div>
    </div>
    <div class="row">
        <div class="col-1">.
        </div>
        <div class="col-7">
            <br>
            <iframe width="750" height="415" src="https://www.youtube.com/embed/E71GZeMHF0s?si=md0YlS1R2TZ4bwD1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="border-radius: 15px;"></iframe>
            <h1 id="h"><b>GARV CHHE MANE HU PATIDAR CHHU || SAGAR PATEL GARBA 2020</b></h1>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-2">
                            <img class="circle-icon" src="img/dp.jpg" alt="dp">
                        </div>
                        <div class="col-6">
                            <h1 style="font-size: 15px;">PAGDIVADA OFFICIAL</h1>
                            <b style="font-size:10px;">30.1K subscribers</b>
                        </div>
                        <div class="col-4"><button type="button" value="button" id="btn">subscribe</button></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-4">
                            <i class="fa-regular fa-thumbs-up" style="font-size: 20px;"></i> 3k| </i><i
                                class="fa-regular fa-thumbs-down" style="font-size: 20px;"></i>
                        </div>
                        <div class="col-3">
                            <i class="fa-solid fa-share"></i>
                            share
                        </div>
                        <div class="col-4">
                            <i class="fa-solid fa-download"></i>
                            Download
                        </div>
                        <div class="col-1"><b style="margin-right: 100px;">...</b></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p id="pf">
                        246,938 views 27 May 2020
                        TITLE:- GARV CHHE MANE HU PATIDAR CHHU
                        SINGER:- SAGAR PATEL
                        PRODUCER:- SAGAR PATEL
                        LYRICS:- BALDEVSINH CHAUHAN
                        MUSIC:- RANJIT NADIYA
                        POSTER DESIGN:- HIREN NANDASAN
                    </p>
                </div>
            </div>
            <!-- width="780" height="415" -->
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-2">
                    <b style="margin-left: 10px;">All</b>
                </div>
                <div class="col-4">
                    <b>From your search</b>
                </div>
                <div class="col-6">
                    <b>From</b>
                    <b style="font-size: 10px;">PAGDIVADA OFFICIAL</b>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-6" style="margin-top: 10px;">
                    <iframe class="br" width="200" height="115"
                        src="https://www.youtube.com/embed/E71GZeMHF0s?si=md0YlS1R2TZ4bwD1" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="margin-left: 5px;"></iframe>
                    <!-- width=200 height=115 margin-left-5px -->
                    <iframe class="br" width="200" height="115"
                        src="https://www.youtube.com/embed/mNuhKUOD_A0?si=d2svtzXj8cMoNV64" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="margin-left: 5px;"></iframe>
                    <!-- width=200 height=115 margin-left-5px -->
                    <iframe class="br" width="200" height="115"
                        src="https://www.youtube.com/embed/EVF_AuhJgLg?si=WulW0qJiktIAqNbn" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="margin-left: 5px;"></iframe>
                    <iframe class="br" width="200" height="115"
                        src="https://www.youtube.com/embed/xo2wlMGfgn0?si=r92HCyjnrMD4Vcnc" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="margin-left: 5px;"></iframe>
                    <iframe class="br" width="200" height="115"
                        src="https://www.youtube.com/embed/CcVKFi3gdT8?si=XJCKSpUrhsrlBnR4" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="margin-left: 5px;"></iframe>
                </div>
                <div class="col-6">
                    <p>GARV CHHE MANE HU PATIDAR CHHU || SAGAR PATEL GARBA 2020</p>
                    <p style="font-size: small;">PAGDIVADA OFFICIAL</p>
                    <p style="margin-top: 25px;">Deva Deva - Extended Film Version|Brahmāstra|Amitabh B|Ranbir </p>
                    <p style="font-size: small;">Sony Music India</p>
                    <p style="margin-top: 40px;">Non-Stop Road Trip Jukebox (Extended) | SICKVED | Best Travelling Songs
                        | Bollywood</p>
                    <p style="font-size: small;">SICKVED</p>
                    <p style="margin-top: 25px;">New Hindi Mashup Songs | It's Feel Goes With Your Mood | Feel The Beat
                        Playlists</p>
                    <p style="font-size: small;">Feel The Beat</p>
                    <p style="margin-top: 30px;">Nagar Seth</p>
                    <p style="font-size: small;">Vipul Susra Official</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>