*{
    margin: 0%;
    padding: 0%;
}
body{
    
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.br{
    border-radius: 15px;
}
.right{
    font-size: 5px;
    margin-left: 10px;
}
.circle-icon {
    width: 50px; /* Set the desired width and height for the circular icon */
    height: 50px;
    border-radius: 50%; /* Make it a circle by setting border-radius to 50% */
    overflow: hidden; /* Hide overflow content outside the circle */
}

.circle-icon img {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove any extra spacing below the image */
}
#h{
    font-size: 20px;
}
#btn{
    background-color: white; 
    color: black;
    border-radius: 40px;
    text-align: center;
    width: 100px;
    height: 40px;
}
.menu{
  margin-left: 20px;
  font-size: 20px;
  color:rgba(74, 73, 73, 0.927);
}
#noti{
    font-size: 20px;
    margin-left:15px;
}
#user{
    font-size: 30px;
    margin-left:15px;
}
#xmark{
    font-size: 20px;
    margin-left:5px;
}
#video{
    font-size: 20px;
    margin-left:300px;
}
#microvoice {
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin-left: 5px;
    background-color: rgba(59, 59, 59, 0.763);
    display: flex;
    border-radius: 50%; /* Use 50% for a circular shape */
    align-items: center;
    justify-content: center;
    background: rgba(59, 59, 59, 0.763) /* Replace with the path to your icon */
}
#search{
    font-size: 20px;
    margin-left:10px;
}
.close{
    margin-right: 100px;
}
#logo{
    margin-left: 20px;
    text-align: center;
}
#text{
    margin-left: 200px;
    padding-top: 10px;
    border-radius :35px;
    
    width: 450px;
    color:rgba(2, 2, 2, 0.927);
    text-align: left;
}
/* #pf{
    background-color: rgba(112, 112, 112, 0.708);
    border-radius: 25px;
    width: 600px;
} */

.row
{
    margin-top: 20px;
}